<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
	<script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
</head>

<body>

<div>
	<h2 >NMB Graduate Trainee Software Development Test App</h2>
	
	
		<div align = "left" >		   
		     <h3><a  th:href="@{'/new'}">Add new</a></h3>     
	    </div>
	
	
 <tr>
	
	<div class="col-sm-5" align = "center">
         <div class="panel-body" align = "center" >
                 <table class="table">
  <thead class="thead-dark">
    <tr>
      		<th>Customer ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
            <th>National ID</th>
            <th>Title</th>
            <th>Home Owner</th>
            <th>Email</th>
            <th>Creation Date</th>
            <th>Gender</th>
            <th>Username</th>
            <th>Edit</th>
            <th>Delete</th>
   	</tr>
  </thead>
  
  <tbody>
      <tr  th:each="customer : ${listcustomer }">
		<td th:text="${customer.id}">Customer ID</td>
		<td th:text="${customer.firstname}">First Name</td>
		<td th:text="${customer.lastname}">Last Name</td>
		<td th:text="${customer.age}">Age</td>
		<td th:text="${customer.nationalid}">National ID</td>
		<td th:text="${customer.title}">Title</td>
		<td th:text="${customer.homeowner}">Home Owner</td>
		<td th:text="${customer.email}">Email</td>
		<td th:text="${customer.creationdate}">Creation Date</td>
		<td th:text="${customer.gender}">Gender</td>
		<td th:text="${customer.username}">Username</td>	
					
		<td>
			<a th:href="@{'/edit/' + ${customer.id}}">Edit</a>
		</td>							    
		<td>
			<a th:href="@{'/delete/' + ${customer.id}}">Delete</a>
		</td>		    
		</tr> 
   
  	</tbody>
	</table>
                    
  		</div>
  
     </div> 

	</tr>

	
</div>
</body>
</html>
