<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Customer Accounts</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
    <script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
</head>


<body>
<div align="center">
    <h1>Create New Customer</h1>
    <br />
     <div class="col-sm-4">
     
    <form action="#" th:action="@{/save}" th:object="${customer}" method="post">

      
 		<div alight="left">
            <tr>
                <label class="form-label" >Customer Name</label>
                <td>
	                <input type="hidden" th:field="*{id}" />
	                <input type="text" th:field="*{firstname}" class="form-control" placeholder="First Name" />
                </td>
            </tr>
         </div>   
            
          	<div alight="left">
          
            <tr>
                 <label class="form-label" >Last Name</label>
                <td><input type="text" th:field="*{lastname}" class="form-control" placeholder="Last Name" /></td>
            </tr>
            </div> 
            
            <div alight="left">
                 <tr>
                 <label class="form-label" >Age</label>
                <td><input type="text" th:field="*{age}" class="form-control" placeholder="Age" /></td>
            </tr>
            </div>
             
             <div alight="left">
                 <tr>
                 <label class="form-label" >National ID</label>
                <td><input type="text" th:field="*{nationalid}" class="form-control" placeholder="National ID" /></td>
            </tr>
            </div>
            
            <div alight="left">
                 <tr>
                 <label class="form-label" >Title</label>
                <td><input type="text" th:field="*{title}" class="form-control" placeholder="Title" /></td>
            </tr>
            </div>
            
            
            <div alight="left">
                 <tr>
                 <label class="form-label" >HomeOwner</label>
                <td><input type="text" th:field="*{homeowner}" class="form-control" placeholder="Homeowner(yes/no)" /></td>
            </tr>
            </div>
            
            
            <div alight="left">
                 <tr>
                 <label class="form-label" >Email</label>
                <td><input type="text" th:field="*{email}" class="form-control" placeholder="Email" /></td>
            </tr>
            </div>
            
            <div alight="left">
                 <tr>
                 <label class="form-label" >Creation Date</label>
                <td><input type="text" th:field="*{creationdate}" class="form-control" placeholder="creationdate" /></td>
            </tr>
            </div>
            
            <div alight="left">
                 <tr>
                 <label class="form-label" >Gender</label>
                <td><input type="text" th:field="*{gender}" class="form-control" placeholder="Gender" /></td>
            </tr>
            </div>
            
            <div alight="left">
                 <tr>
                 <label class="form-label" >Username</label>
                <td><input type="text" th:field="*{username}" class="form-control" placeholder="Username" /></td>
            </tr>
            </div>
            
			<br>
            <tr>
            <td colspan="2"><button type="submit" class="btn btn-info">Save</button> </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>
